# SampleOfApp

./: SampleOfApp.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  IRandomGenerator.cs  MappingProfile.cs  RandomGenerator.cs
BusinessLogicLayer/DTO/: BlogDTO.cs  CommentDTO.cs  Constants.cs  PostDTO.cs
BusinessLogicLayer/DataValidation/: Constants.cs  NonNegativeIntegerAttribute.cs  RegularExpressionCollectionAttribute.cs
BusinessLogicLayer/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20190522121924_CreateTables.Designer.cs  20190522121924_CreateTables.cs  20190523214722_AddCascadeDeleting.Designer.cs  20190523214722_AddCascadeDeleting.cs  20190524101655_CreateInitialTables.Designer.cs  20190524101655_CreateInitialTables.cs  20190528153432_UpdateTables.Designer.cs  20190528153432_UpdateTables.cs  ApplicationContextModelSnapshot.cs
DataAccessLayer/Models/: ApplicationContext.cs  Blog.cs  Comment.cs  IIdentity.cs  Post.cs
DataAccessLayer/Models.AdventureWorks2017/: Address.cs  AddressType.cs  AdventureWorks2017Context.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  Document.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  (+32 more)
DataAccessLayer/Repositories/: CommentRepository.cs  IRepository.cs  IUnitOfWork.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs
Tests/: TestAsyncQueryProvider.cs  Tests.csproj
Tests/Controllers/: CommentControllerTests.cs  CommentsControllerTests.cs  PostModelTests.cs  PostsControllerTests.cs
Tests/DTO/: PostDTOTests.cs
Tests/Repositories/: CommentRepositoryTests.cs
WebAPI/: MappingProfile.cs  Program.cs  Startup.cs  WebAPI.csproj  nlog.config
WebAPI/Authentication/: AuthenticationRequest.cs  IJwtSigningDecodingKey.cs  SigningSymmetricKey.cs
WebAPI/Authentication/JWE/: EncryptingSymmetricKey.cs  IJwtEncryptingDecodingKey.cs  IJwtEncryptingEncodingKey.cs
WebAPI/Authentication/JWS/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  SigningSymmetricKey.cs
WebAPI/Controllers/: AuthenticationController.cs  CommentController.cs  CommentsController.cs  PostsController.cs  ValuesController.cs
WebAPI/Filters/: ValidateModelAttribute.cs
WebAPI/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtentions.cs
WebAPI/Models/: BlogModel.cs  CommentModel.cs  Constants.cs  ErrorDetails.cs  PostModel.cs
WebAPI/Properties/: launchSettings.json
